<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EDE7"
    tools:context=".Onboarding">

    <Button
        android:id="@+id/continueOnboardingBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/round_button_black"
        android:onClick="continueBtnClicked"
        android:text="Continue"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bagnard"
            android:text="Datadrobe*"
            android:textColor="#090A0A"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/onboardingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="116dp"
        android:layout_height="14dp"
        android:layout_marginTop="10dp"
        android:max="2"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/onboardingProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="1 of 2"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/onboardingProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/onboardingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/bagnard"
        android:text="Before we get started,"
        android:textColor="#121212"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardingProgressBar" />

    <TextView
        android:id="@+id/onboardingSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:text="Let's learn more about you."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardingTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/continueOnboardingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardingSubtitle">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="1. Where are you located?"
            android:textColor="#121212"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/zipcodeEnter"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/input_text_field"
            android:ems="10"
            android:hint="Enter your zip code"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="2. What do you want to use this app for?"
            android:textColor="#121212"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zipcodeEnter" />

        <CheckBox
            android:id="@+id/dailyCommuteBox"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/chip_background"
            android:buttonTint="#5538EE"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:text="Daily Commute"
            android:textColor="#5538EE"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <CheckBox
            android:id="@+id/exerciseBox"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/chip_background"
            android:buttonTint="#5538EE"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:text="Excerise"
            android:textColor="#5538EE"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayToNightBox" />

        <CheckBox
            android:id="@+id/dayToNightBox"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/chip_background"
            android:buttonTint="#5538EE"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:text="Day-to-night dressing"
            android:textColor="#5538EE"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dailyCommuteBox" />

        <CheckBox
            android:id="@+id/inspirationBox"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/chip_background"
            android:buttonTint="#5538EE"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:text="Inspiration"
            android:textColor="#5538EE"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/dailyCommuteBox"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <CheckBox
            android:id="@+id/seasonalDressingBox"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/chip_background"
            android:buttonTint="#5538EE"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:text="Seasonal dressing"
            android:textColor="#5538EE"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/exerciseBox"
            app:layout_constraintTop_toBottomOf="@+id/dayToNightBox" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/cold_level"
            android:textColor="#121212"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seasonalDressingBox" />

        <SeekBar
            android:id="@+id/seekBar2"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:max="2"
            android:progress="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView171"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Cold"
            android:textColor="#121212"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

        <TextView
            android:id="@+id/textView172"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Neutral"
            android:textColor="#121212"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

        <TextView
            android:id="@+id/textView173"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="Hot"
            android:textColor="#121212"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/continueOnboardingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardingSubtitle">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="What items do you have in your wardrobe?"
            android:textColor="#121212"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/pufferJacketBox"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button_white_borderless"
                    android:paddingLeft="9dp"
                    android:text="Puffer jacket"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/woolCoatBox"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button_white_borderless"
                    android:paddingLeft="9dp"
                    android:text="Wool coat"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/baseLayerTopBox"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button_white_borderless"
                    android:paddingLeft="9dp"
                    android:text="Base layer top"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/longSleeveBox"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button_white_borderless"
                    android:paddingLeft="9dp"
                    android:text="Long sleeve T-shirt"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/sweatshirtBox"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button_white_borderless"
                    android:paddingLeft="9dp"
                    android:text="Sweatshirt"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/sweaterBox"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button_white_borderless"
                    android:paddingLeft="9dp"
                    android:text="Sweater"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/pantsBox"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/round_button_white_borderless"
                    android:paddingLeft="9dp"
                    android:text="Pants"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>